@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h30wtg');
  src:  url('fonts/icomoon.eot?h30wtg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h30wtg') format('truetype'),
    url('fonts/icomoon.woff?h30wtg') format('woff'),
    url('fonts/icomoon.svg?h30wtg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size:18px;
  padding-right: 2px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-ups:before { 
  content: "\e908";
  color: #4f3605;
background-color:#FFF;
}
.ic-i-ret-trip:before { 
  content: "\e901";
  color: #0d58a1;
background-color:#FFF;
}
.ic-i-comp-inv:before { 
  content: "\e902";
  color: #0d58a1;
background-color:#FFF;
}
.ic-i-comp-alt:before { 
  content: "\e903";
  color: #0d58a1;
background-color:#FFF;
}
.ic-i-crane:before { 
  content: "\e904";
  color: #0d58a1;
  background-color:#FFF;
}
.ic-p-appr:before { 
  content: "\e905";
  color: #0f8040;
	background-color:#FFF;
}
.ic-p-inf:before { 
  content: "\e906";
  color: #0f8040;
	background-color:#FFF;
}
.ic-p-insp-appr:before { 
  content: "\e907";
  color: #0f8040;
	background-color:#FFF;
}
.ic-p-insp-req:before { 
  content: "\e900";
  color: #0f8040;
	background-color:#FFF;
}
.ic-creative-commons-attribution:before { background-color:#FFF;
  content: "\e921";
}
.ic-creative-commons-noncommercial-us:before { background-color:#FFF;
  content: "\e922";
}
.ic-remove-user:before { background-color:#FFF;
  content: "\e923";
}
.ic-download:before { background-color:#FFF;
  content: "\e924";
}
.ic-save:before { background-color:#FFF;
  content: "\e925";
}
.ic-upload:before { background-color:#FFF;
  content: "\e926";
}
.ic-add-user:before { background-color:#FFF;
  content: "\e927";
}
.ic-aircraft:before { background-color:#FFF;
  content: "\e928";
}
.ic-area-graph:before { background-color:#FFF;
  content: "\e929";
}
.ic-attachment:before { background-color:#FFF;
  content: "\e92a";
}
.ic-back:before { background-color:#FFF;
  content: "\e92b";
}
.ic-circular-graph:before { background-color:#FFF;
  content: "\e92c";
}
.ic-cog:before { background-color:#FFF;
  content: "\e92d";
  color:#0a59a2;
}
.ic-credit:before { background-color:#FFF;
  content: "\e92e";
}
.ic-cw:before { background-color:#FFF;
  content: "\e92f";
}
.ic-cycle:before { background-color:#FFF;
  content: "\e930";
}
.ic-drop:before { background-color:#FFF;
  content: "\e931";
}
.ic-export:before { background-color:#FFF;
  content: "\e932";
}
.ic-flag:before { 
  content: "\e933";
  color:#D30F13;
  background-color:#FCFFA1;
}
.ic-folder:before { background-color:#FFF;
  content: "\e934";
}
.ic-hand:before { background-color:#FFF;
  content: "\e935";
}
.ic-heart-outlined:before { background-color:#FFF;
  content: "\e936";
}
.ic-heart:before { background-color:#FFF;
  content: "\e937";
}
.ic-help-with-circle:before { background-color:#FFF;
  content: "\e938";
}
.ic-infinity:before { background-color:#FFF;
  content: "\e939";
}
.ic-info:before { background-color:#FFF;
  content: "\e93a";
}
.ic-level-up:before { background-color:#FFF;
  content: "\e93b";
}
.ic-lifebuoy:before { background-color:#FFF;
  content: "\e93c";
}
.ic-link:before { background-color:#FFF;
  content: "\e93d";
}
.ic-lock-open:before { background-color:#FFF;
  content: "\e93e";
}
.ic-lock:before { background-color:#FFF;
  content: "\e93f";
}
.ic-man:before { background-color:#FFF;
  content: "\e940";
}
.ic-mobile:before { background-color:#FFF;
  content: "\e941";
}
.ic-new-message:before { background-color:#FFF;
  content: "\e942";
}
.ic-new:before { background-color:#FFF;
  content: "\e943";
}
.ic-pin:before { background-color:#FFF;
  content: "\e944";
}
.ic-star-outlined:before { background-color:#FFF;
  content: "\e945";
}
.ic-star:before { background-color:#FFF;
  content: "\e946";
}
.ic-thumbs-down:before { background-color:#FFF;
  content: "\e947";
}
.ic-thumbs-up:before { background-color:#FFF;
  content: "\e948";
}
.ic-tools:before { background-color:#FFF;
  content: "\e949";
}
.ic-user:before { background-color:#FFF;
  content: "\e94a";
}
.ic-users:before { background-color:#FFF;
  content: "\e94b";
	color:#0a59a2;
}
.ic-water:before { background-color:#FFF;
  content: "\e94c";
}
.ic-google-hangouts:before { background-color:#FFF;
  content: "\e94d";
}
.ic-facebook:before { background-color:#FFF;
  content: "\e94e";
}
.ic-linkedin:before { background-color:#FFF;
  content: "\e94f";
}
.ic-twitter:before { background-color:#FFF;
  content: "\e950";
}
