

html *,.hide, .hide *{
	display:none;	
}

@page {
  size: A4, landscape;
  font-size:  0.46pt;
}
@page :left {
  margin-left: 3cm;
}
@page :right {
  margin-left: 4cm;
}
@page :top-right {
    content: "Page " counter(page);
 }
h1 { 
  string-set: pageTitle content(); 
}
@page :right {
  @top-right {
    content: string(pageTitle);
    margin: 30pt 0 10pt 0;
    font-size: 8pt;
  }
}

.calCol,span#date,span#curTime,.edit,#mo,#yr,.date,.day,.edit *,.empty,.edit li{
	
	display:inline-block;
}
#pageTitle,#weeks,.row,#topHeaders,body,h1,#headerDays,.month,#icons,#icons *{
	
	display:block !important;
}
.edit{padding:0;margin:0}
.edit *, .edit,.empty{
	box-sizing: border-box;
}

.edit li{margin-left: 6px; margin-bottom: 1px;}

span#date{margin-right: 20px;}

.calCol{
	text-align:center;
	/*background: #E0E7AF;*/
	background: #FFF;
	height: 30px;
	vertical-align:middle;
	border: #C0D1A9 1px solid;	
}

.today{
	
	border: #8ac72d 2px solid;
}
#mo,#yr{	
	text-align:center;
	font-size: 14pt; 
	font-weight:bold;
}
.edit *{
	font-size: 10px;
}
#t1,#t2,#t3,#t4,#t6,#t7,#t8,#t9,#t10,
.t1,.t2,.t3,.t4,.t6,.t7,.t8,t9,t10{
	 font-weight:bold;
}

#t1,.t1{color:#B92426;}
#t2,.t2{color:#510FBC;}
#t3,.t3{color:#000000}
#t4,.t4{color:#E3A201}
#t5,.t5{color:#52a815}
#t6,.t6{color:#0064FF}
#t7,.t7{color:#801214}
#t8,.t8{color:#F218F8}
#t9,.t9{color:#000000}
/*#t10,.t10{color:}*/
/*#t3,.unassigned{color:#000}*/
.unassigned{background:#FCFFA1;}
.unassigned:before{
	content: '! ';
	font-weight: bold;	
	color: #CC0A0D;
	padding-left: 3px;
}
#t5{
	color: #52A815;
	background: #FFF;
}
.completed{
	background:#A1E35D;
	/*color: #FFF; remain the team color */
	font-weight: bold;
	padding-left: 3px;
}
.completed:before{ /* leading checkmark */
	content: "\2713  ";
	color: #FFF;
	font-size: 14px;
}
.date{
	border: #E5E5E5 1px solid;
	margin-bottom: 3px;
}

.hide *{
	display:none !important;	
	border:none;
}
.date, .calCol, .empty{
	width: 19.88%;
	float:left;	
	padding: 3px;	
}
.weekend{
	background: #FCFCFC;
	color:#C0C0C0;
	display:none;
	visibility:hidden;
}
.clearfix:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}
.headerDays, .calCol, .row, .empty, .today, .day, .date {
    box-sizing: border-box;
}
.row {
    border-collapse: collapse;
    color: #236fbf;
    font-size: 16px;
    height: auto;
}
#headerDays, .row, #weeks, #calFooter {
    float: left;
    width: 100%;
}
.iconrow{
	margin-left: 16px; float:left; margin-top: 12px;
}
.iconrow:first-child{margin-left:0px;}
.icon-box{
	display:inline; float:left; border: 2px #eee solid; width: 11px; height: 11px; margin-top: 2px; margin-left: 20px;
}
.b1{margin-left:0px}
.box-label{
	margin-left: 8px; display:inline; float:left; font-size: 15px; font-weight: bold; line-height: 20px;
}
.unassigned{font-weight:normal !important; color:#554B44 !important; }
.b1{background-color:#B92426}.b2{background-color:#510FBC}.b3{background-color:#000000}.b4{background-color:#E3A201}.b5{background-color:#52a815}.b6{background-color:#0064FF}.b7{background-color:#801214}.b8{background-color:#F218F8}.b9{background-color:#000000}.b10{background-color:#525252}
input[type="checkbox"]{
	visibility:hidden;
}
#date:before{
	content: "This Calendar Was Generated On: "
}
#headerDays > div:first-child, #headerDays > div:last-child, .month > .row > div:first-child, .month > .row > div:last-child{
	visibility:hidden;
	width:0%;
	display:none;
}